{
	"runtime": {
		"version": "LuaJIT",
		"requirePattern": [
			"?/init.lua",
			"?.lua"
		]
	},
	"workspace": {
		"library": [
			"$VIMRUNTIME",
			"~/Repos/jet/lua/"
		],
		"packages": [
			"$HOME/.local/share/nvim/lazy"
		]
	}
}
